AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
REGION_NAME=your_region

REDSHIFT_USERNAME=username
REDSHIFT_PASSWORD=password
REDSHIFT_HOST=redshift_serverless_workgroup_endpoint
REDSHIFT_WORKGROUP_NAME=workgroup_name
REDSHIFT_DB=database_name
REDSHIFT_IAM=redshift_role_arn

RAW_BUCKET=raw_bucket_name
PROCESSED_BUCKET=processed_bucket_name
EMR_BUCKET=emr_bucket_name
EMR_IAM=emr_role_arn

API_KEY=your_openweather_api_key
START_DATE=2021-01-01 00:00:00
END_DATE=2024-12-31 23:00:00